<?php
/**
 * Created by PhpStorm.
 * User: DarkTraveler
 * Date: 26.06.2020
 * Time: 15:12
 */
$MESS = array(
    "VLADIVOSTOK" => "Владивосток",
    "MOSCOW" => "Москва",
    "EKATERENBURG" => "Екатеринбург",
    "KAZAN" => "Казань",
    "VLADIVOSTOK_ON_MAP" => "Владивосток на карте",

    "DATE" => "Дата",
    "PLACE" => "Место",
    "TIME" => "Время",
    "PRICE" => "Стоимость",
    "MORE" => "Подробнее",
    "SHOW_MORE" => "Показать ещё",
    "READ_MORE" => "Читать подробнее",
    "KM" => "км",
    "H" => "часа",

    "INDEX_TITLE" => "Туристический портал Приморского края",
    "INDEX_ABOUT_TITLE" => "О Приморском крае",
    "INDEX_ABOUT" => "Приморский край — удивительно живописное и уникальное место на Дальнем Востоке России.
  Любители природы найдут здесь красивые сопки, побережье незамерзающего Японского моря,
  завораживающий подводный мир, неповторимую Уссурийскую тайгу, горные склоны Сихотэ-Алиня,
  которые являются объектом ЮНЕСКО, природные заповедники.",
    "INDEX_ABOUT_BUTTON" => "О Приморье",
    "INDEX_ADMIN_CENTER" => "Административный центр",
    "INDEX_POPULATION" => "Население, чел",
    "INDEX_TERRITORY" => "Территория, км²",
    "INDEX_TIMELINE" => "Часовой пояс",
    "INDEX_TOURIST_HELP" => "Помощь туристам",
    "INDEX_911" => "Экстренные службы",
    "INDEX_CONSULATE" => "Консульства",
    "INDEX_NOTE" => "Памятка туристу",
    "INDEX_MOBILE_APP" => "Мобильные приложения",

    "P404_PAGE_NOT_FOUND" => "Страница не найдена",
    "P404_SOMETHING_WENT_WRONG" => "Что-то, кажется, пошло не так...",
    "P404_TO_INDEX" => "Перейти на главную",

    "ABOUT_TEXT1" => "Приморский край — удивительно живописное и уникальное место на Дальнем Востоке России.
  Любители природы найдут здесь красивые сопки, побережье незамерзающего Японского моря,
  завораживающий подводный мир, неповторимую Уссурийскую тайгу,
  горные склоны Сихотэ-Алиня, которые являются объектом ЮНЕСКО, природные заповедники.",
    "ABOUT_TEXT2" => " А любителям экстрима наверняка придутся по душе сплав по рекам,
  серфинг, парашютизм, дайвинг, кайтинг, сноуборд, горные лыжи, конно-спортивный и спелеотуризм. В крае 6 заповедников и более 10 заказников и национальных парков,
  около 900 памятников природы.",
    "ABOUT_TEXT3" => "Центр региона",
    "ABOUT_TEXT4" => "Владивосто́к — город и порт на Дальнем Востоке России; политический, культурный,
  научно-образовательный и
  экономический центр региона; административный центр Приморского края и Владивостокского
  городского округа.
  Расположен на полуострове Муравьёва-Амурского и островах в заливе Петра Великого Японского моря.",
    "ABOUT_TEXT5" => "Климат",
    "ABOUT_TEXT6" => "Cолнечных дней в году",
    "ABOUT_TEXT7" => "Cолнечных дней в году",
    "ABOUT_TEXT8" => "Средняя температура летом",
    "ABOUT_TEXT9" => "Средняя температура зимой",
    "ABOUT_TEXT10" => "Как до нас добраться",
    "ABOUT_TEXT11" => "Как добраться до Приморского края",
    "ABOUT_TEXT12" => "На самолете",
    "ABOUT_TEXT13" => "Перелет из Москвы во Владивосток длится около 9 часов. Ежедневно выполняется по три рейса.
  Цена перелета от 26,1 тысячи рублей туда и обратно. Есть прямое авиасообщение с
  Красноярском, Новосибирском, Благовещенском, Южно-Сахалинском, Магаданом,
  Петропавловском-Камчатским, Хабаровском, Якутском, Иркутском. В Санкт-Петербург,
  Екатеринбург, Читу, Улан-Удэ летают с пересадкой.",
    "ABOUT_TEXT14" => "На поезде",
    "ABOUT_TEXT15" => "Время в пути от Владивостока до Москвы по Транссибу на фирменном скором поезде «Россия» — 6
  суток,
  цена билета зависит от класса вагона — плацкарт, купейный или спальный — и варьируется от 10
  до 60 тысяч рублей.",
    "ABOUT_TEXT16" => "Картинка маяка",

    "HEADER_TEXT_1" => "Версия для слабовидящих",
    "FOOOTER_TEXT_1" => "Туристско-информационный центр Приморского&nbsp;края",
    "FOOOTER_TEXT_2" => "Мы в instagram",
    "FOOOTER_TEXT_3" => "Мы в facebook",
    "FOOOTER_TEXT_4" => "Мы во Вконтакте",
    "FOOOTER_TEXT_5" => "Сделано в",
    "FOOOTER_TEXT_6" => "Политика конфиденциальности",
    "FOOOTER_TEXT_7" => "Ссылка на сайт маркетингового агенства Dviga",

    "COMPONENT_TEXT_1" => "Выберите город",
    "COMPONENT_TEXT_2" => "Другие новости",
    "COMPONENT_TEXT_3" => "Регистрация/покупка билета",
    "COMPONENT_TEXT_4" => "Вам может быть интересно",
    "COMPONENT_TEXT_5" => "Календарь событий на " . date('Y'),
    "COMPONENT_TEXT_6" => "В течении года в приморье проходят различные фестивали и события. Наиболее значимые
  мы собрали в удобный календарь событий",
    "COMPONENT_TEXT_7" => "Скачать календарь событий",
    "COMPONENT_TEXT_8" => "Выберите месяц",
    "COMPONENT_TEXT_9" => "маршрут экскурсии",
    "COMPONENT_TEXT_10" => "Тайны китайской Миллионки",
    "COMPONENT_TEXT_11" => "Стихийно возникший «китайский квартал» во Владивостоке в конце XIX — первой половине XX вв",
    "COMPONENT_TEXT_12" => "События и праздники",
    "COMPONENT_TEXT_13" => "Достопримечательности региона",
    "COMPONENT_TEXT_14" => "Читать подробнее",
    "COMPONENT_TEXT_15" => "Все события",
    "COMPONENT_TEXT_16" => "События и мероприятия",
    "COMPONENT_TEXT_17" => "Ежедневно во Владивостоке проводят сотни мероприятий — мы выбрали для вас самые интересные",
    "COMPONENT_TEXT_18" => "Экскурсии по Владивостоку",
    "COMPONENT_TEXT_19" => "Показать все",
    "COMPONENT_TEXT_20" => "Куда сходить и чем заняться",
    "COMPONENT_TEXT_21" => "Подробнее",
    "COMPONENT_TEXT_22" => "Природные и рукотворные достопримечательности Приморья поражают красотой и масштабами",
    "COMPONENT_TEXT_23" => "Это стоит увидеть",
    "COMPONENT_TEXT_24" => "Новости",
    "COMPONENT_TEXT_25" => "Все новости",
    "COMPONENT_TEXT_26" => "Наши партнеры",
    "COMPONENT_TEXT_27" => "Ближайшие события",
    "COMPONENT_TEXT_28" => "Где бы побывать ещё",
    "COMPONENT_TEXT_29" => "Вам могут быть интересны",
    "COMPONENT_TEXT_30" => "Вам могут быть интересны другие заведения",
    "COMPONENT_TEXT_31" => "Показать все",
    "COMPONENT_TEXT_32" => "Больше&nbsp;информации",
    "COMPONENT_TEXT_33" => "Меньше&nbsp;информации",
    "COMPONENT_TEXT_34" => "Контакты",
    "COMPONENT_TEXT_35" => "Показать на карте",
    "COMPONENT_TEXT_36" => "Наш телефон",
    "COMPONENT_TEXT_37" => "Наш сайт",
    "COMPONENT_TEXT_38" => "Мы в инстаграмме",
    "COMPONENT_TEXT_39" => "Мы в фейсбуке",
    "COMPONENT_TEXT_40" => "Мы на tripadvisor",
    "EVENTS_TITLE" => "Афиша",
    "EVENTS" => "Афиша | Туристический портал Приморского края",
    "THINGS_TO_DO" => "Чем заняться",
    "WHERE_TO_STAY" => "Где остановиться",
    "NEWS_TITLE" => "Новости | Туристический портал Приморского края",
    "SITE_NAME" => "Туристический портал Приморского края",
    "SEARCH" => "Поиск",
    "SEARCH_TITLE" => "Найти",
    "RESULT_BY_PHRASE" => "Результат по фразе",
    "SEARCH_NOT_FOUND" => "По вашему запросу ничего не найдено",
    "READ_MORE_2" => "Читать далее"
);
